class Solution{
public:
    void printTriangle(int n) {
        // code here
      

        // upper triangle

        for(int i = 1; i <= n; i++){

            for(int j = 1; j <= i; j++){

                cout<<'*'<<" ";

            }

            cout<<endl;

        }

        

        //lower triangle

        for(int i = n-1; i >= 1; i--){

            for(int j = 1; j <= i; j++){

                cout<<'*'<<" ";

            }

            cout<<endl;

        }

    }

 
};

//{ Driver Code Starts.

int main() {
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;

        Solution ob;
        ob.printTriangle(n);
    }
    return 0;
}
