class Solution {
  public:
    void printTriangle(int n) {
        // code here
        for (int i =0; i<n;i++){
            //stars
            for (int j =0; j <n-i; j++ ){
                cout <<"*";
            }
            //space
            for (int j= 0; j<2*i; j++){
                cout <<" ";
            }
            //star
            for (int j =0; j<n-i;j++){
                cout <<"*";
            }
            cout <<endl;
        }
        //lower part
        for (int i=0; i<n; i++){
            for (int j =0; j<=i;j++){
                cout<<"*";
            }
            //space
            for (int j =0; j<(2*n-(2*i)-2); j++){
                cout <<" ";
            }
            //stars
            for (int j=0; j<=i;j++){
                cout <<"*";
            }
            cout <<endl;
        }
    }
};

//{ Driver Code Starts.

int main() {
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;

        Solution ob;
        ob.printTriangle(n);
    }
    return 0;
}
